# readme-generator

./: CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.ru.md  CODE_OF_CONDUCT.src.md  CONTRIBUTING.md  CONTRIBUTING.ru.md  CONTRIBUTING.src.md  README.md  README.ru.md  README.src.md  SECURITY.md  SECURITY.ru.md  SECURITY.src.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
assets/: generate_demo_gif.py
nrg/: pom.xml
nrg-maven-plugin/: pom.xml
nrg-maven-plugin/src/main/java/com/nanolaba/nrg/maven/: NRGMojo.java
nrg-maven-plugin/src/test/java/com/nanolaba/nrg/maven/: NRGMojoAllowExecTest.java  NRGMojoCheckPathsTest.java  NRGMojoInheritedDescriptorTest.java  NRGMojoMultiFileTest.java  NRGMojoValidateTest.java  NRGMojoWidgetsTest.java
nrg/src/main/assembly/: release.xml
nrg/src/main/java/com/nanolaba/nrg/: NRG.java
nrg/src/main/java/com/nanolaba/nrg/core/: BlockDispatcher.java  DetailsBlockProcessor.java  DomPomReader.java  GenerationResult.java  Generator.java  GeneratorConfig.java  GradleReader.java  IfBlockProcessor.java  IfCondition.java  IgnoreBlockStripper.java  JsonNpmReader.java  LineEndings.java  NRGConstants.java  NRGUtil.java  NpmReader.java  OutputFileNameResolver.java  OutputFileNameValidator.java  PathPatternMatcher.java  PomReader.java  RegexGradleReader.java  SourceFileResolver.java  TemplateLine.java  Validator.java
nrg/src/main/java/com/nanolaba/nrg/core/freeze/: DiskFreezeIndex.java  FreezeBlockParser.java  FreezeBlockProcessor.java  FreezeMarker.java  FreezeValidator.java
nrg/src/main/java/com/nanolaba/nrg/core/json/: MinimalJsonParser.java
nrg/src/main/java/com/nanolaba/nrg/widgets/: AlertWidget.java  AssetWidget.java  BadgeWidget.java  BlockOpening.java  BlockWidget.java  CacheStore.java  DateWidget.java  DefaultWidget.java  DetailsWidget.java  DurationParser.java  ExecWidget.java  FileTreeWidget.java  HttpUrlOpener.java  IfWidget.java  ImportDedenter.java  ImportHeadingShifter.java  ImportLanguageDetector.java  ImportLinesSpec.java  ImportRegionExtractor.java  ImportWidget.java  LanguagesWidget.java  MathWidget.java  NRGWidget.java  RemoteFetchSpec.java  RemoteFetcher.java  Sha256Hex.java  TableOfContentsWidget.java  TodoWidget.java  UrlOpener.java  WidgetTag.java
nrg/src/main/resources/: nrg.sh
nrg/src/test/java/com/nanolaba/nrg/: AllowExecCliTest.java  CheckCliTest.java  CheckPathsCliTest.java  CmdMessagesTest.java  CustomWidgetCliTest.java  DefaultNRGTest.java  FileNamePatternEndToEndTest.java  HeaderCustomizationCliTest.java  LogLevelTest.java  ManifestMainClassTest.java  NRGLineEndingTest.java  NRGMultiFileTest.java  StdoutCliTest.java  ValidateCliTest.java
nrg/src/test/java/com/nanolaba/nrg/core/: DetailsBlockProcessorTest.java  EnvSubstitutionTest.java  GeneratorConfigAliasTest.java  GeneratorConfigRemoteImportTest.java  GeneratorConfigTest.java  GeneratorTest.java  GradleSubstitutionTest.java  IfBlockProcessorTest.java  IfConditionTest.java  IgnoreBlockStripperTest.java  JsonNpmReaderTest.java  LanguageScopedPropertiesTest.java  LineEndingsTest.java  NRGUtilLoadWidgetsTest.java  NRGUtilTest.java  NoHeadCommentGenerator.java  NpmSubstitutionTest.java  OutputFileNameResolverTest.java  OutputFileNameValidatorTest.java  PathPatternMatcherTest.java  PomSubstitutionTest.java  RegexGradleReaderTest.java  SourceFileResolverTest.java  TemplateLineTest.java  ValidatorTest.java  WidgetPrecedenceTest.java
nrg/src/test/java/com/nanolaba/nrg/core/freeze/: DiskFreezeIndexTest.java  FreezeBlockParserTest.java  FreezeBlockProcessorTest.java  FreezeValidatorTest.java  GeneratorFreezeTest.java
nrg/src/test/java/com/nanolaba/nrg/core/json/: MinimalJsonParserTest.java
nrg/src/test/java/com/nanolaba/nrg/examples/: ExampleWidget.java  ExampleWidgetTest.java  GeneratorExample.java
nrg/src/test/java/com/nanolaba/nrg/widgets/: AlertWidgetTest.java  AssetWidgetTest.java  BadgeWidgetTest.java  BlockWidgetTest.java  CacheStoreTest.java  DateWidgetTest.java  DetailsWidgetBlockTest.java  DetailsWidgetTest.java  DurationParserTest.java  ExecWidgetTest.java  FileTreeWidgetTest.java  IfWidgetTest.java  ImportDedenterTest.java  ImportHeadingShifterTest.java  ImportLanguageDetectorTest.java  ImportLinesSpecExtractTest.java  ImportLinesSpecParserTest.java  ImportRegionExtractorTest.java  ImportWidgetTest.java  LanguagesWidgetRelativeLinkTest.java  LanguagesWidgetTest.java  MathWidgetTest.java  RemoteFetcherTest.java  Sha256HexTest.java  TableOfContentsWidgetSlugifyTest.java  TableOfContentsWidgetTest.java  TodoWidgetTest.java
nrg/src/test/resources/: WidgetExampleTest.src.md
nrg/src/test/resources/ImportWidgetTest/: README.src.md
nrg/src/test/resources/ImportWidgetTest/extension/: README-conflict-lines-region.src.md  README-dedent-false.src.md  README-lang-override.src.md  README-region-not-found.src.md  README-two-imports.src.md  README-wrap-default-region.src.md  README-wrap-false-region.src.md  README-wrap-true-fullfile.src.md  README-wrap-true-lang.src.md  README-wrap-true-lines.src.md  README-wrap-true-region.src.md  sample.java  sample.txt  with-region.java
nrg/src/test/resources/ImportWidgetTest/folder/: test-no-generation.src.md  test.src.md  test.txt  testWin1251.txt
nrg/src/test/resources/ImportWidgetTest/heading-offset/: README-basic.src.md  README-fence.src.md  README-invalid.src.md  README-nested.src.md  README-toc.src.md  README-wrap-conflict.src.md  README-zero.src.md  inner.src.md  outer.src.md  quickstart.src.md  with-code.src.md
nrg/src/test/resources/ImportWidgetTest/testIgnoreInsideImport/: imported.src.md  test.src.md
nrg/src/test/resources/ImportWidgetTest/testImportForDifferentLanguages/: import.src.md  test.src.md
nrg/src/test/resources/ImportWidgetTest/testTOC/: import.src.md  import1.src.md  import2.src.md  import3.src.md  test.src.md
nrg/src/test/resources/LanguagesWidgetTest/: README.src.md  fragment.src.md
nrg/src/test/resources/fixtures/gradle-groovy/: build.gradle  gradle.properties
nrg/src/test/resources/fixtures/gradle-kotlin/: build.gradle.kts
nrg/src/test/resources/fixtures/npm-basic/: package.json
(+77 files in other folders)
